# Test Database
# <provider>://<DB_USER>:<DB_PASSWORD>@<HOST>/<DATABASE>[ARGUMENTS optional]
DATABASE_URL=mysql://admin:wizeq_password@wizeq-answerbot-db-dev.cih8wohssbpg.us-east-2.rds.amazonaws.com/wizeqdb?schema=public&connect_timeout=60
TEST_MODE=integration
